1-
a. ¿Qué se puede notar con respecto al tiempo de ejecución? ¿Es
predecible? 
    -En conhilos.py, el tiempo de ejecución será más corto porque las tareas se hacen al mismo tiempo usando hilos. 
     Así, tareas rápidas como tarea_1 no tienen que esperar a las otras.
    -En sinhilos.py, el tiempo de ejecución será más largo porque las tareas se hacen una después de la otra.
     Cada tarea tiene que esperar a que la anterior termine, lo que hace que todo lleve más tiempo.

b. Comparar con un campañero el tiempo de ejecución. ¿Son iguales?
    Notamos que en el archivo conhilos su tiempo de ejecucion es menor al archivo sinhilos, ya que el archivo conhilos utiliza 3 hilos para hacer las 3 tareas en simultaneos,
    por ende sera mas rapido. Tambien notamos que el archivo conhilos tardo aproximadamente entre 4 y 5 segundos en todos los intentos que hicimos, y 
    el archivo sinhilos tarda entre 5 y 6 segundos. El tiempo de ambos nunca es igual, varia en algunas centecimas.

c. Al descomentar las líneas 11, 12, 19 y 20, se ejecuta esta istruccion: for i in range(1000): pass ,dentro de las funciones sumador() y restador(). 
   Esa istruccion es una operacion de espera, esto ralentiza la ejecucion de estas funciones y da lugar a que las operaciones de incremento y decremento en acumulador() 
   se realicen con menos frecuencia.

2-
a.codigo editado funcionando en archivo con_race_condition.c en la carpeta ej2.

b. Problema con 2 comensales y 8 hamburguesas:
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 1:

Comensal 1 entra a la zona crítica.
Comensal 1 come una hamburguesa (quedan 7 hamburguesas).
Comensal 1 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 2:

Comensal 2 entra a la zona crítica.
Comensal 2 come una hamburguesa (quedan 6 hamburguesas).
Comensal 2 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 3:

Comensal 1 entra a la zona crítica.
Comensal 1 come una hamburguesa (quedan 5 hamburguesas).
Comensal 1 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 4:

Comensal 2 entra a la zona crítica.
Comensal 2 come una hamburguesa (quedan 4 hamburguesas).
Comensal 2 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 5:

Comensal 1 entra a la zona crítica.
Comensal 1 come una hamburguesa (quedan 3 hamburguesas).
Comensal 1 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 6:

Comensal 2 entra a la zona crítica.
Comensal 2 come una hamburguesa (quedan 2 hamburguesas).
Comensal 2 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 7:

Comensal 1 entra a la zona crítica.
Comensal 1 come una hamburguesa (quedan 1 hamburguesa).
Comensal 1 sale de la zona crítica.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
Turno 8:
Comensal 2 entra a la zona crítica.
Comensal 2 come la última hamburguesa (quedan 0 hamburguesas).
Comensal 2 sale de la zona crítica.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Finalmente, el programa indicará que se terminaron las hamburguesas. Cada comensal habrá comido 4 hamburguesas, 
logrando una distribución equitativa y asegurando que solo un comensal acceda a la zona crítica a la vez,
siguiendo el principio de exclusión mutua.


IMAGEN EN ARCHIVO ej2.b.jpj en carpeta ej2.